{
  "name": "CloudWatch",
  "version": "0.0.9",
  "private": true,
  "scripts": {
    "start": "node ./bin/cloudwatch"
  },
  "dependencies": {
    "aws-sdk": "^2.1146.0",
    "basic-auth": "^2.0.1",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "express": "^4.18.1",
    "express-bearer-token": "^2.4.0",
    "figlet": "^1.5.2",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "morgan": "^1.10.0",
    "present": "^1.0.0",
    "pug": "^3.0.2",
    "winston": "^3.7.2"
  }
}
